October 6 2020
Replaced the ecdosis-win.exe file which had been built on Linux for Windows, but this doesn't seem to work. The same binary built on WIndows works fine.

October 5 2020
Uploaded initial .zip bundle built on Linux with improvements from the Windows installation. This versions should work OK on Windows 10.
